# generator-lsp-clients

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
app/: builder.js  index.js  utils.js
app/templates/default-che-client/: README.md
app/templates/default-che-client/libs/: README.md
app/templates/default-eclipse-client/: README.md
app/templates/default-theia-client/: README.md
app/templates/default-vscode-client/: Readme.md
app/templates/java-che-client/: README.md
app/templates/java-che-client/ls-<%= userProps.bundleName %>/: pom.xml
app/templates/java-che-client/ls-<%= userProps.bundleName %>/src/main/resources/installers/1.0.0/: org.eclipse.che.ls.<%= userProps.bundleName %>.json
app/templates/java-eclipse-client/: .project  README.md  pom.xml
app/templates/java-eclipse-client/src/org/vutbr/lsp/client/: Activator.java  LSPStreamConnectionProvider.java
app/templates/java-eclipse-client/src/org/vutbr/lsp/java/completion/: JavaCompletionProposalComputer.java
app/templates/java-eclipse-client/src/org/vutbr/lsp/xml/completion/: XMLCompletionProposalComputer.java
app/templates/java-theia-client/: package.json
app/templates/java-vscode-client/: .project  README.md
app/templates/java-vscode-client/src/: extension.ts
app/templates/lsp-che-client/: README.md
app/templates/lsp-che-client/ls-<%= userProps.bundleName %>/src/main/resources/installers/1.0.0/: org.eclipse.che.ls.<%= userProps.bundleName %>.script.sh
app/templates/lsp-che-client/plugin-<%= userProps.bundleName %>/: pom.xml
app/templates/lsp-che-client/plugin-<%= userProps.bundleName %>/che-plugin-<%= userProps.bundleName %>-server/: pom.xml
app/templates/lsp-eclipse-client/: .gitignore  README.md  plugin.xml  pom.xml
app/templates/lsp-eclipse-client/OSGI-INF/l10n/: bundle.properties
app/templates/lsp-eclipse-client/src/org/vutbr/lsp/client/: LSPStreamConnectionProvider.java
app/templates/lsp-eclipse-client/src/org/vutbr/lsp/xml/completion/: XMLCompletionProposalComputer.java
app/templates/lsp-theia-client/: README.md  package-lock.json
app/templates/lsp-vscode-client/: Readme.md  package-lock.json  package.json
app/templates/lsp-vscode-client/src/: extension.ts
tests/: default_templates_tests.js  java_templates_tests.js  lsp_templates_tests.js
