Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.vutbr.lsp.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.vutbr.lsp.client.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.lsp4e;bundle-version="0.9.0",
 org.eclipse.lsp4j;bundle-version="0.7.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.wst.sse.ui;bundle-version="1.5.0",
 org.eclipse.wst.xml.ui;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.vutbr.lsp.client
Bundle-ActivationPolicy: lazy
Export-Package: org.vutbr.lsp.client,
 org.vutbr.lsp.java.completion,
 org.vutbr.lsp.xml.completion
